<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">AI智能<br>期權交易助手<sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="home.html">
                    <i class="fas fa-home"></i>
                    <span>首頁</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>資訊</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="news.html">最新消息</a>
                        <a class="collapse-item" href=".html">市場資訊</a>
                        <a class="collapse-item" href="information.html">相關資訊網</a>
                        <a class="collapse-item" href="https://mis.taifex.com.tw/futures/">臺灣期貨交易所行情資訊</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-hand-holding-usd"></i>
                    <span>期貨選擇權</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">期貨:</h6>
                        <a class="collapse-item" href="home.html">股票期貨</a>
                        <a class="collapse-item" href="home.html">臺股期貨</a>
                        <a class="collapse-item" href="home.html">小型臺指期貨</a>
                        <a class="collapse-item" href="home.html">微型臺指期貨</a>                        
                        <h6 class="collapse-header">選擇權:</h6>
                        <a class="collapse-item" href="home.html">臺指選擇權</a>
                        <a class="collapse-item" href="home.html">電子選擇權</a>
                        <a class="collapse-item" href="home.html">金融選擇權</a>
                        <a class="collapse-item" href="home.html">股票選擇權</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
                    aria-controls="collapsePages">
                    <i class="fas fa-book-open"></i>
                    <span>學習</span></a>
                </a>
                <div id="collapsePages" class="collapse show" aria-labelledby="headingPages"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="Taiwan.html">國內期貨</a>
                        <a class="collapse-item" href="oversea.html">國外期貨</a>
                        <a class="collapse-item" href="stock.html">股票期貨</a>
                        <a class="collapse-item" href="options.html">選擇權</a>                      
                        <a class="collapse-item" href="https://www.taifex.com.tw/file/taifex/CHINESE/10/%E6%9C%9F%E8%B2%A8%E9%81%B8%E6%93%87%E6%AC%8A%E6%89%8B%E5%86%8A.pdf">期貨選擇權手冊</a>
                    </div>
                </div>
            </li>
    

            <li class="nav-item">
                <a class="nav-link" href="activity.html">
                    <i class="fas fa-video"></i>
                    <span>活動</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href=".html">
                    <i class="fas fa-user-cog"></i>
                    <span>設定</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="chat.html">
                    <i class="fas fa-comment-dots"></i>
                    <span>社群</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="https://chat.seasalt.ai/chat/9d710d0fcab74635b74318448edaf896">
                    <i class="fas fa-robot"></i>
                    <span> AI 智能客服</span></a>
            </li>

            <li class="nav-item">
<<<<<<< HEAD
                <a class="nav-link" href="contact.html">
=======
                <a class="nav-link" href="Contact.html">
>>>>>>> 07e664c1a041cb5fff3c668a4ecde281af9fa616
                    <i class="fas fa-headset"></i>
                    <span>聯絡我們</span></a>
            </li>
            

    
            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">0</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">0</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>                              
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    個人資訊
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    設定
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    活動日誌
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    登出
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

            <!-- Footer -->
            <div class="fixed-bottom">
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2025</span>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>



<button id="sui-widget-btn" class=""></button>
<button id="sui-webchat-btn"></button>
<iframe id="sui-webchat" src=https://chat.seasalt.ai/chat/9d710d0fcab74635b74318448edaf896></iframe>


<noscript>
  Powered by 
  <a href="https://chat.seasalt.ai">SeaChat</a> from
  <a href="https://seasalt.ai" target="_blank">Seasalt.ai</a>.
</noscript>
<style>
  #sui-Voice-btn {
    position: fixed;
    display: block;
    width: 56px;
    height: 56px;
    right: 16px;
    border-radius: 50%;
    box-shadow: 1px 2px 8px 0px #000;
    border: none;
    z-index: 9997;
    bottom: 358px;
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-voice.svg);
    background-size: cover;
    cursor: pointer;
  }
  #sui-Instagram-btn {
    position: fixed;
    display: block;
    width: 56px;
    height: 56px;
    right: 16px;
    border-radius: 50%;
    box-shadow: 1px 2px 8px 0px #000;
    border: none;
    z-index: 9997;
    bottom: 290px;
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-instagram.svg);
    background-size: cover;
    cursor: pointer;
  }
  #sui-Messenger-btn {
    position: fixed;
    display: block;
    width: 56px;
    height: 56px;
    right: 16px;
    border-radius: 50%;
    box-shadow: 1px 2px 8px 0px #000;
    border: none;
    z-index: 9997;
    bottom: 154px;
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-facebook.svg);
    background-size: cover;
    cursor: pointer;
  }
  #sui-Line-btn {
    position: fixed;
    display: block;
    width: 56px;
    height: 56px;
    right: 16px;
    border-radius: 50%;
    box-shadow: 1px 2px 8px 0px #000;
    border: none;
    z-index: 9997;
    bottom: 86px;
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-line.svg);
    background-size: cover;
    cursor: pointer;
  }
  #sui-WhatsApp-btn {
    position: fixed;
    display: block;
    width: 56px;
    height: 56px;
    right: 16px;
    border-radius: 50%;
    box-shadow: 1px 2px 8px 0px #000;
    border: none;
    z-index: 9997;
    bottom: 222px;
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-whatsapp.svg);
    background-size: cover;
    cursor: pointer;
  }
  #sui-webchat-btn {
    position: fixed;
    display: block;
    width: 56px;
    height: 56px;
    bottom: 16px;
    right: 16px;
    padding: 0;
    font-size: 0;
    color: transparent;
    background: 50%/24px no-repeat
      url(https://chat.seasalt.ai/api/v1/conversations/async/config/9d710d0fcab74635b74318448edaf896/webchat_widget_icon?1755073983741) #19b9c3;
    background-size: cover;
    border: none;
    border-radius: 50%;
    box-shadow: 1px 2px 8px 0px #000;
    z-index: 9999;
    cursor: pointer;
  }
  #sui-webchat-btn.close{
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-close.svg);
    background-size: cover;
    display: block;
  }
  #sui-widget-btn {
    position: fixed;
    display: none;
    width: 56px;
    height: 56px;
    bottom: 20px;
    right: 16px;
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-widget.svg);
    background-size: cover;
    z-index: 9997;
    border-radius: 50%;
    box-shadow: 1px 2px 8px 0px #000;
    border: none;
    cursor: pointer;
  }
  #sui-widget-btn.close{
    background: 50%/24px no-repeat
      url(https://seasalt-cdn.s3.us-west-2.amazonaws.com/f2e/icon-close.svg);
    background-size: cover;
       display: block;
  }
  #sui-webchat {
    position: fixed;
    display: none;
    width: 30%;
    min-width: 280px;
    height: 500px;
    bottom: 80px;
    right: 80px;
    margin-top: 24px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.9);
    z-index: 9998;
  }
  #sui-call-form{
    position: fixed;
    display: none;
    bottom: 358px;
    right: 80px;
    margin-top: 24px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.9);
    background:#fff;
    z-index: 9998;
  }
  @media only screen and (max-width: 460px) {
    #sui-widget-btn {
      display: block;
    }
    #sui-webchat {     
      right: 50%;  
      transform: translate(50%, -12%);
      bottom: 20px;
    }
    #sui-webchat-btn {
        display: none;
        bottom: 88px;
    }
    #sui-webchat-btn.show {
        display: block;
    }
    #sui-webchat-btn.show-iframe {
      display: block;
      bottom: 20px;
      z-index: 9998;
    }
    #sui-call-form {     
      right: 50%;  
      transform: translate(50%, -12%);
      bottom: 20px;
    }
    #sui-Line-btn {
        display: none;
        bottom:156px;
    }
    #sui-Line-btn.show {
        display: block;
    }
    #sui-Line-btn.show.show-iframe {
        display: none;
        
    }
    #sui-WhatsApp-btn {
        display: none;
        bottom:292px;
    }
    #sui-WhatsApp-btn.show {
        display: block;
      
    }
    #sui-WhatsApp-btn.show.show-iframe {
        display: none;
    }
    #sui-Messenger-btn {
        display: none;
        bottom:224px;
    }
    #sui-Messenger-btn.show {
        display: block;
    }
    #sui-Messenger-btn.show.show-iframe {
        display: none;
    }
    #sui-Instagram-btn {
        display: none;
        bottom:360px;
    }
    #sui-Instagram-btn.show {
        display: block;
    }
    #sui-Instagram-btn.show.show-iframe {
        display: none;
    }
    #sui-Voice-btn {
        display: none;
        bottom:428px;
    }
    #sui-Voice-btn.show {
        display: block;
    }
    #sui-Voice-btn.show.show-iframe {
        display: none;
    }
    #sui-Voice-btn.show.show-call-form{
        bottom: 20px;
      	z-index: 9998;
    }
  }
  
</style>
<script>
  var configId = "9d710d0fcab74635b74318448edaf896";
  var currentConversationId = null;
  var showWebChat = false;
  
  
  function initSeaChat() {
    showWebChat = false;
    var isMobile = window.innerWidth <= 460;
    var callFormUrl = "";
    function calc() {
      var buttons = document.querySelectorAll('.chat-button');
      buttons.forEach(function(button, index) {
        var baseOffset;
        if (isMobile) {
          baseOffset = 88;
        } else{
          baseOffset = 20;
        }
        var increment = 68;
        button.style.bottom = baseOffset + (index + 1) * increment + 'px';
      }); 
    }
    calc();
    handleSingleButtonDisplay();
    function updateButtonClasses() {
      document.querySelectorAll('.chat-button').forEach(function(button) {
        button.className = 'chat-button';
        if (showWebChat) {
          button.classList.add('show-iframe');
        } else if (isMobile) {
            button.classList.add('show');
        }
      });
      calc();
      var button = document.querySelector('#sui-webchat-btn');
      button.className = '';
        if (showWebChat) {
          button.classList.add('show-iframe');
          button.classList.add('close');
        } else if (isMobile) {
            button.classList.add('show');
        }
    }
    function handleSingleButtonDisplay() {
        var webchatButton = document.querySelector("#sui-webchat-btn");
        var chatButtons = Array.prototype.slice.call(document.querySelectorAll(".chat-button"));
        var allButtons = [webchatButton].concat(chatButtons);
        var widgetButton = document.querySelector("#sui-widget-btn");

        if (window.innerWidth <= 460 && allButtons.length === 1) {
            widgetButton.style.display = "none";
            allButtons[0].style.display = "block";
            allButtons[0].style.bottom = "20px";
        }
    }
    function handleResize() {
      var currentIsMobile = window.innerWidth <= 460;
      if (currentIsMobile !== isMobile) {
        isMobile = currentIsMobile;
        widgetButton.classList.remove('close');
        assignClickHandlers();
        calc(); 
      }
      handleSingleButtonDisplay();
    }
    window.addEventListener('resize', handleResize);
    var button = document.querySelector('#sui-webchat-btn');
    var iframe = document.querySelector('#sui-webchat');
    var callFormButton = document.querySelector('#sui-Voice-btn');

    var handleClick = function(event) {
      

      if (iframe.src !== "https://chat.seasalt.ai/chat/9d710d0fcab74635b74318448edaf896") {
        iframe.src = "https://chat.seasalt.ai/chat/9d710d0fcab74635b74318448edaf896";
      }
      if (iframe.style.display !== 'block') {
        iframe.style.display = 'block';
        button.classList.add('close');
      } else {
        iframe.style.display = 'none';
        button.classList.remove('close');
      }
      showWebChat = !showWebChat;
      updateButtonClasses();
    };
    var widgetButton = document.querySelector('#sui-widget-btn');
    function assignClickHandlers() {
      if(callFormButton && callFormUrl){
        callFormButton.addEventListener('click', function() {
          window.location.href = callFormUrl;
        });
      }
      button.addEventListener('click', handleClick);

      
    }
    assignClickHandlers();
    widgetButton.addEventListener('click', function() {
      isMobile = !isMobile;
      calc();
      widgetButton.classList.toggle('close', isMobile);
      updateButtonClasses();
    });

    document.querySelectorAll('button[id^="sui-"]').forEach(function(button, index) {
      var card = [].find(function(c) {return button.id === 'sui-' + c.channel_type + '-btn'});
      if (card) {
        button.addEventListener('click', function() {
          if (card.channel_url.startsWith('<iframe')) {
            handleCallForm(card);
        } else {
          window.open(card.channel_url, '_blank');
        }
        });
      }
    });

    function handleCallForm(card) {
      var voiceButton = document.querySelector('#sui-Voice-btn');
      if (!voiceButton){
        return;
      }
      var iframeContainer = document.querySelector('#sui-call-form');
      if (!iframeContainer) {
        iframeContainer = document.createElement('div');
        iframeContainer.id = 'sui-call-form';
      }
      var srcMatch = card.channel_url.match(/<iframe.*?src="(.*?)"/);
      var src = srcMatch ? srcMatch[1] : null;
      if (src) {
        iframeContainer.innerHTML = card.channel_url;
        document.body.appendChild(iframeContainer);
        callFormUrl = src;
        var buttonBottom = getComputedStyle(voiceButton).bottom;
        iframeContainer.style.bottom = buttonBottom;
        iframeContainer.style.display =
        iframeContainer.style.display === 'block' ? 'none' : 'block';
      } else{
        window.open(card.channel_url, '_blank');
      }
    }
    
  }
  if (document.readyState !== 'loading') {
    initSeaChat();
  } else {
    document.addEventListener('DOMContentLoaded', function () {
      initSeaChat();
    });
  }
</script>


</script>

</body>

</html>